<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.LoginController">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label text="ID do Cidadão:" />
            <TextField fx:id="idField" prefWidth="100" />
             <Label fx:id="errorLabel" />
            <Button text="Entrar" onAction="#login" />
        </VBox>
    </center>

</BorderPane>
